channelWidth = nz
halfChannelWidth = channelWidth / 2.0
# The first two cells are located at 0 and 1 and are zero, so start plotting at 1.5
xStart = 1.5
# and stop plotting at the same distance from the right wall which is located at channelWidth-1
xEnd = channelWidth-1-1.5
set xrange [0:2*halfChannelWidth-1]
set yrange [0:0.1]
# The center of the channel
xCenter = halfChannelWidth-0.5
